<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
      </script>
    <title>Card Game</title>

  </head>
  <body>
    <script type="text/javascript"src="js/app.js"> </script>
  <div class="container">
    <div class="score">
      <div id="p1card1" class="card"> Card 1</div>
      <div id="p1card2" class="card"> Card 2</div>
      <div id="p1card3" class="card"> Card 3</div>
        <p>Player 1</p>
    </div>
    <div class="score">
      <div id="p2card1" class="cardP2"> Card 1</div>
      <div id="p2card2" class="cardP2"> Card 2</div>
      <div id="p2card3" class="cardP2"> Card 3</div>
      <p>Player 2</p>
    </div>
      <section  class="score">Score Board
        <div class="Player1">
          <p>Player 1</p>
          <h5>Points</h5>
          <h5 class= "pts1">0</h5>
          <h5>Rounds</h5>
          <h5 class= "rds1">0</h5>
        </div>
        <div class="Player2">
          <p>Player 2</p>
          <h5>Points</h5>
          <h5 class = "pts2">0</h5>
          <h5>Rounds</h5>
          <h5 class = "rds2">0</h5>
        </div>
      </section>
  </div>
  </body>
</html>
